In [1]:
# impor library
import pandas as pd
import folium

In [74]:
# impor dataset
df = pd.read_csv('dataset.csv')

In [75]:
# cek dataframe
df.head()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,SUSP_SEX,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon
0,651421035,41.0,BRONX,11/28/2018,00:00:00,11/28/2018,00:01:00,COMPLETED,NaN,NaN,...,U,NaN,25-44,BLACK,M,NaN,NaN,NaN,NaN,NaN
1,149013323,14.0,MANHATTAN,12/31/2018,23:40:00,12/31/2018,23:50:00,COMPLETED,NaN,NaN,...,NaN,NaN,45-64,WHITE,F,987866.0,214721.0,40.756044,-73.986950,"(40.75604353500006, -73.98694954399997)"
2,642981531,73.0,BROOKLYN,12/31/2018,23:30:00,12/31/2018,23:40:00,COMPLETED,NaN,NaN,...,F,NaN,18-24,WHITE HISPANIC,F,1006995.0,185258.0,40.675146,-73.918003,"(40.67514616200003, -73.91800323399997)"
3,429685363,67.0,BROOKLYN,12/31/2018,23:20:00,12/31/2018,23:30:00,COMPLETED,NaN,NaN,...,M,NaN,25-44,BLACK,F,999584.0,169903.0,40.633016,-73.944756,"(40.63301598000004, -73.94475559899996)"
4,290330841,5.0,MANHATTAN,12/31/2018,23:15:00,12/31/2018,23:20:00,COMPLETED,NaN,NaN,...,U,NaN,25-44,WHITE,M,986164.0,202140.0,40.721512,-73.993096,"(40.72151233500005, -73.99309646799998)"

In [78]:
# drop kolom yang tidak digunakan
df = df.drop(['ADDR_PCT_CD', 'CRM_ATPT_CPTD_CD', 'HADEVELOPT', 'HOUSING_PSA', 'JURISDICTION_CODE', 'KY_CD', 'LAW_CAT_CD', 'LOC_OF_OCCUR_DESC', 'OFNS_DESC', 'PARKS_NM', 'PD_CD', 'PD_DESC', 'PREM_TYP_DESC', 'STATION_NAME','SUSP_AGE_GROUP','SUSP_RACE','SUSP_SEX','TRANSIT_DISTRICT','VIC_AGE_GROUP','VIC_RACE','VIC_SEX','X_COORD_CD', 'Y_COORD_CD', 'Lat_Lon', 'CMPLNT_TO_DT', 'CMPLNT_TO_TM', 'RPT_DT'], axis=1)

In [79]:
df.head()

,CMPLNT_NUM,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,JURIS_DESC,PATROL_BORO,Latitude,Longitude
0,651421035,BRONX,11/28/2018,00:00:00,DEPT OF CORRECTIONS,PATROL BORO BRONX,NaN,NaN
1,149013323,MANHATTAN,12/31/2018,23:40:00,N.Y. POLICE DEPT,PATROL BORO MAN SOUTH,40.756044,-73.986950
2,642981531,BROOKLYN,12/31/2018,23:30:00,N.Y. POLICE DEPT,PATROL BORO BKLYN NORTH,40.675146,-73.918003
3,429685363,BROOKLYN,12/31/2018,23:20:00,N.Y. POLICE DEPT,PATROL BORO BKLYN SOUTH,40.633016,-73.944756
4,290330841,MANHATTAN,12/31/2018,23:15:00,N.Y. POLICE DEPT,PATROL BORO MAN SOUTH,40.721512,-73.993096

In [80]:
# menghapus row yang memiliki nilai Latitude dan Longitude null (NaN)
df = df[df['Latitude'].notnull() & df['Longitude'].notnull()]

In [88]:
# memastikan Latitude dan Longitude tidak null
df.isnull().sum()

CMPLNT_NUM        0
BORO_NM         296
CMPLNT_FR_DT      0
CMPLNT_FR_TM      0
JURIS_DESC        0
PATROL_BORO     292
Latitude          0
Longitude         0
dtype: int64

In [91]:
# menggabungkan date dan time
df['CMPLNT_FR_DTTM'] = df[['CMPLNT_FR_DT', 'CMPLNT_FR_TM']].apply(lambda x: ' '.join(x), axis=1)

In [92]:
df.head()

,CMPLNT_NUM,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,JURIS_DESC,PATROL_BORO,Latitude,Longitude,CMPLNT_FR_DTTM
1,149013323,MANHATTAN,12/31/2018,23:40:00,N.Y. POLICE DEPT,PATROL BORO MAN SOUTH,40.756044,-73.986950,12/31/2018 23:40:00
2,642981531,BROOKLYN,12/31/2018,23:30:00,N.Y. POLICE DEPT,PATROL BORO BKLYN NORTH,40.675146,-73.918003,12/31/2018 23:30:00
3,429685363,BROOKLYN,12/31/2018,23:20:00,N.Y. POLICE DEPT,PATROL BORO BKLYN SOUTH,40.633016,-73.944756,12/31/2018 23:20:00
4,290330841,MANHATTAN,12/31/2018,23:15:00,N.Y. POLICE DEPT,PATROL BORO MAN SOUTH,40.721512,-73.993096,12/31/2018 23:15:00
5,304070477,BRONX,12/31/2018,23:15:00,N.Y. POLICE DEPT,PATROL BORO BRONX,40.852908,-73.909340,12/31/2018 23:15:00

In [94]:
df['CMPLNT_FR_DTTM'] = pd.to_datetime(df['CMPLNT_FR_DTTM'], format='%m/%d/%Y %H:%M:%S', errors='coerce')

In [95]:
# drop kolom yang tidak digunakan
df = df.drop(['CMPLNT_FR_DT', 'CMPLNT_FR_TM'], axis=1)

In [96]:
df.head()

,CMPLNT_NUM,BORO_NM,JURIS_DESC,PATROL_BORO,Latitude,Longitude,CMPLNT_FR_DTTM
1,149013323,MANHATTAN,N.Y. POLICE DEPT,PATROL BORO MAN SOUTH,40.756044,-73.986950,2018-12-31 23:40:00
2,642981531,BROOKLYN,N.Y. POLICE DEPT,PATROL BORO BKLYN NORTH,40.675146,-73.918003,2018-12-31 23:30:00
3,429685363,BROOKLYN,N.Y. POLICE DEPT,PATROL BORO BKLYN SOUTH,40.633016,-73.944756,2018-12-31 23:20:00
4,290330841,MANHATTAN,N.Y. POLICE DEPT,PATROL BORO MAN SOUTH,40.721512,-73.993096,2018-12-31 23:15:00
5,304070477,BRONX,N.Y. POLICE DEPT,PATROL BORO BRONX,40.852908,-73.909340,2018-12-31 23:15:00

In [102]:
df['MONTH'] = df['CMPLNT_FR_DTTM'].apply(lambda x: x.month).fillna(0).astype(int)

In [103]:
df.head()

,CMPLNT_NUM,BORO_NM,JURIS_DESC,PATROL_BORO,Latitude,Longitude,CMPLNT_FR_DTTM,MONTH
1,149013323,MANHATTAN,N.Y. POLICE DEPT,PATROL BORO MAN SOUTH,40.756044,-73.986950,2018-12-31 23:40:00,12
2,642981531,BROOKLYN,N.Y. POLICE DEPT,PATROL BORO BKLYN NORTH,40.675146,-73.918003,2018-12-31 23:30:00,12
3,429685363,BROOKLYN,N.Y. POLICE DEPT,PATROL BORO BKLYN SOUTH,40.633016,-73.944756,2018-12-31 23:20:00,12
4,290330841,MANHATTAN,N.Y. POLICE DEPT,PATROL BORO MAN SOUTH,40.721512,-73.993096,2018-12-31 23:15:00,12
5,304070477,BRONX,N.Y. POLICE DEPT,PATROL BORO BRONX,40.852908,-73.909340,2018-12-31 23:15:00,12

In [104]:
df.MONTH.value_counts()

7     41846
8     41609
5     41245
6     40108
9     39387
10    39327
1     38021
4     37529
3     37470
12    36560
11    36243
2     34639
0        41
Name: MONTH, dtype: int64

In [105]:
# menghapus row yang month == 0 (NaN)
df = df[df['MONTH'] != 0]

In [106]:
df.head()

,CMPLNT_NUM,BORO_NM,JURIS_DESC,PATROL_BORO,Latitude,Longitude,CMPLNT_FR_DTTM,MONTH
1,149013323,MANHATTAN,N.Y. POLICE DEPT,PATROL BORO MAN SOUTH,40.756044,-73.986950,2018-12-31 23:40:00,12
2,642981531,BROOKLYN,N.Y. POLICE DEPT,PATROL BORO BKLYN NORTH,40.675146,-73.918003,2018-12-31 23:30:00,12
3,429685363,BROOKLYN,N.Y. POLICE DEPT,PATROL BORO BKLYN SOUTH,40.633016,-73.944756,2018-12-31 23:20:00,12
4,290330841,MANHATTAN,N.Y. POLICE DEPT,PATROL BORO MAN SOUTH,40.721512,-73.993096,2018-12-31 23:15:00,12
5,304070477,BRONX,N.Y. POLICE DEPT,PATROL BORO BRONX,40.852908,-73.909340,2018-12-31 23:15:00,12

In [107]:
# menggunakan data yang terjadi pada bulan februari saja
df = df[df['MONTH'] == 2]

In [108]:
df.head()

,CMPLNT_NUM,BORO_NM,JURIS_DESC,PATROL_BORO,Latitude,Longitude,CMPLNT_FR_DTTM,MONTH
5486,613010130,BRONX,N.Y. POLICE DEPT,PATROL BORO BRONX,40.870041,-73.903112,2018-02-01 09:00:00,2
5499,545304179,QUEENS,N.Y. POLICE DEPT,PATROL BORO QUEENS SOUTH,40.707047,-73.792612,2016-02-16 00:00:00,2
5500,828790587,QUEENS,N.Y. POLICE DEPT,PATROL BORO QUEENS SOUTH,40.730409,-73.830006,2015-02-25 12:00:00,2
6671,268280014,QUEENS,N.Y. POLICE DEPT,PATROL BORO QUEENS SOUTH,40.682186,-73.839690,2012-02-01 08:00:00,2
13165,461341380,MANHATTAN,N.Y. POLICE DEPT,PATROL BORO MAN SOUTH,40.742699,-73.998655,2018-02-03 00:01:00,2

In [109]:
df.columns = ['id','boro','juris', 'patrol','latitude','longitude', 'datetime', 'month']

In [110]:
df.head()

,id,boro,juris,patrol,latitude,longitude,datetime,month
5486,613010130,BRONX,N.Y. POLICE DEPT,PATROL BORO BRONX,40.870041,-73.903112,2018-02-01 09:00:00,2
5499,545304179,QUEENS,N.Y. POLICE DEPT,PATROL BORO QUEENS SOUTH,40.707047,-73.792612,2016-02-16 00:00:00,2
5500,828790587,QUEENS,N.Y. POLICE DEPT,PATROL BORO QUEENS SOUTH,40.730409,-73.830006,2015-02-25 12:00:00,2
6671,268280014,QUEENS,N.Y. POLICE DEPT,PATROL BORO QUEENS SOUTH,40.682186,-73.839690,2012-02-01 08:00:00,2
13165,461341380,MANHATTAN,N.Y. POLICE DEPT,PATROL BORO MAN SOUTH,40.742699,-73.998655,2018-02-03 00:01:00,2

In [113]:
df.to_csv(r'clean.csv', index=False)